{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/koompi/koompi-ascii.txt"
    },
    "display": {
        "separator": " → "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "│    Welcome to KOOMPI OS        │"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "key": " "
        },
        "break",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "disk",
            "key": "Disk"
        },
        "break",
        {
            "type": "custom",
            "format": "Run 'koompi --help' for commands"
        }
    ]
}