---
modules-search: [ local, /usr/lib/calamares/modules ]

sequence:
    - show:
        - welcome
        - locale
        - keyboard
        - partition
        - users
        - summary
    - exec:
        - partition
        - mount
        - unpackfs
        - machineid
        - fstab
        - locale
        - keyboard
        - localecfg
        - luksbootkeyfile
        - luksopenswaphookcfg
        - initcpiocfg
        - initcpio
        - users
        - displaymanager
        - networkcfg
        - hwclock
        - services-systemd
        - grubcfg
        - bootloader
        - preservefiles
        - umount
    - show:
        - finished

branding: koompi

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: true

hide-back-and-next-during-exec: true

quit-at-end: false
