LABEL koompi
TEXT HELP
Boot KOOMPI OS Base Edition on BIOS.
Install KOOMPI OS to disk or perform system maintenance.
ENDTEXT
MENU LABEL KOOMPI OS Base (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL koompiaccessibility
TEXT HELP
Boot KOOMPI OS Base Edition on BIOS with screen reader.
Install KOOMPI OS to disk with speech feedback enabled.
ENDTEXT
MENU LABEL KOOMPI OS Base (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
