[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
icon=koompi
favoritesPortedToKAstats=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:calamares.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
AppletOrder=2;3;4;5;6;7;8

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/KOOMPI/contents/images/1920x1080.png
PreviewImage=/usr/share/wallpapers/KOOMPI/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
