---
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 512M
efiSystemPartitionName: EFI

userSwapChoices:
    - none
    - small
    - suspend
    - file

luksGeneration: luks2

drawNestedPartitions: false

alwaysShowPartitionLabels: true

initialPartitioningChoice: erase

initialSwapChoice: none

defaultFileSystemType: "btrfs"

availableFileSystemTypes:
    - btrfs
    - ext4
    - xfs
