---
services:
    - name: NetworkManager
      mandatory: true
    - name: bluetooth
      mandatory: false
    - name: sddm
      mandatory: true
    - name: tlp
      mandatory: false
    - name: fstrim.timer
      mandatory: false

targets:
    - name: graphical
      mandatory: true

disable:
    - name: livecd
      mandatory: false
