---
defaultGroups:
    - users
    - wheel
    - network
    - video
    - audio
    - storage
    - optical
    - scanner
    - power

autologinGroup: autologin

doAutologin: false

sudoersGroup: wheel

setRootPassword: true

doReusePassword: true

passwordRequirements:
    minLength: 8
    maxLength: -1

allowWeakPasswords: false

allowWeakPasswordsDefault: false

userShell: /usr/bin/zsh

setHostname: EtcFile
writeHostsFile: true
