# ═══════════════════════════════════════════════════════════════════════
# KOOMPI OS Base - Minimal Immutable Arch Linux
# ═══════════════════════════════════════════════════════════════════════
# This is the base system. Users choose their own DE via koompi-desktop.

# Core System
base
linux-lts
linux-firmware
wireless-regdb
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
btrfs-progs

# CPU Microcode (both included, kernel auto-loads correct one)
intel-ucode
amd-ucode

# GPU Drivers (covers Intel, AMD, basic NVIDIA via nouveau)
mesa
vulkan-intel
vulkan-radeon
libva-mesa-driver
mesa-vdpau

# Boot
grub
syslinux
efibootmgr
dosfstools
mtools
os-prober
memtest86+
memtest86+-efi
edk2-shell

# Immutability & Snapshots
snapper
snap-pac
grub-btrfs

# Fonts & Localization
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-khmer
ttf-jetbrains-mono-nerd
ttf-fira-code
gnu-free-fonts

# Input Method (Khmer/CJK support)
fcitx5-im
fcitx5-m17n
fcitx5-configtool

# Boot Splash
plymouth

# Essential Tools
sudo
networkmanager
git
curl
wget
pv

# Shell
zsh
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
bash-completion

# CLI Essentials
nano
vim
htop
btop
fastfetch
rsync
parted
reflector
jq

# Filesystem Tools
ntfs-3g
exfatprogs
xdg-user-dirs

# Network Tools
openssh
iwd
wireless_tools
wpa_supplicant

# Compression
unzip
zip
p7zip

# Man pages
man-db
man-pages

# Audio (base)
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# Bluetooth
bluez
bluez-utils

# Flatpak (universal app support)
flatpak

# AUR Support (paru built during customize_airootfs.sh)
base-devel
rust

# Power Management
tlp
acpid

# Swap (zram)
zram-generator

# TUI Tools (for installer/menus)
dialog

# Python (for koompi-cli from AUR)
python
python-pip

# Greeter (for CLI login)
greetd
greetd-tuigreet

# Security Tools
ufw
apparmor
audit
sbctl
fail2ban
firejail

# ═══════════════════════════════════════════════════════════════════════
# KOOMPI Tools are provided in /usr/local/bin:
# - koompi          : Unified package manager (pacman + paru)
# - koompi-update   : Safe system update with snapshots
# - koompi-snapshot : Btrfs snapshot management
# - koompi-watchdog : Boot failure recovery
# - koompi-install  : System installer (TUI)
# - koompi-desktop  : Desktop environment installer
# ═══════════════════════════════════════════════════════════════════════
