// KOOMPI installer — package manifest (Zig 0.14.x).
//
// SCAFFOLD: untested. The libvaxis `.hash` below is a PLACEHOLDER.
//
// HOW TO FILL THE HASH:
//   Run `zig build`. It will fail with a message like:
//     error: hash mismatch: expected <placeholder>, found <REAL_HASH>
//   Paste the REAL_HASH into the `.hash` field below and run `zig build` again.
//   (Or run: `zig fetch --save git+https://github.com/rockorager/libvaxis#<rev>`
//    which writes the url+hash for you.)
//
// VERSION COUPLING: libvaxis `main` tracks newer Zig (0.16+ at time of writing).
// For a Zig 0.14.x toolchain, PIN a libvaxis commit/tag known to build on 0.14.
// Replace the `#<rev>` below with that revision.
.{
    // Zig 0.14 uses a string here. (Zig 0.16's libvaxis uses the enum-literal
    // form `.name = .koompi_installer` + a required `.fingerprint` field; if you move to a
    // newer toolchain, switch both.)
    .name = "koompi_installer",
    .version = "0.0.0-scaffold",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .vaxis = .{
            // TODO: pin `#<rev>` to a libvaxis commit/tag that builds on Zig 0.14.x.
            .url = "git+https://github.com/rockorager/libvaxis#REPLACE_WITH_0_14_COMPATIBLE_REV",
            // PLACEHOLDER — see "HOW TO FILL THE HASH" above. `zig build` prints the real one.
            .hash = "1220PLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDER",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
