// KOOMPI installer — package manifest (Zig 0.16.x).
//
// SCAFFOLD. No external dependencies: libvaxis was dropped while the TUI event
// loop is stubbed (main.zig only did `_ = vaxis`). When the real TUI is wired,
// re-add it here, e.g.:
//   zig fetch --save git+https://github.com/rockorager/libvaxis#<0.16-rev>
// which writes the url+hash for you, then `exe.root_module.addImport("vaxis", …)`
// in build.zig.
.{
    .name = .koompi_installer,
    .fingerprint = 0x07b1b58585e0597d,
    .version = "0.0.0-scaffold",
    .minimum_zig_version = "0.16.0",

    .dependencies = .{},

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
